# ARUCO
ARUCO_DICTIONARY= <choose arcu: ex. 4x4_1000>

# DISPLAY
CAMERA_CONNECTION= <camera_index_number>
CAMERA_WIDTH= <width_px>
CAMERA_HEIGHT= <height_px>
CAMERA_FPS = <fps_value>
BRIGHTNESS_VALUE= <float>
WINDOW_TITLE= <string>

# GRID VALUES
GRID_STEP_PX= <int>
GRID_COLOR= <r,g,b>
GRID_THICKNESS= <int>

# STATE
FPS_COUNTER= <int>
FPS_DISPLAY= <int>
